
management.security.enabled=false
server.error.whitelabel.enabled=false

#mysql connection details
spring.datasource.url=jdbc:mysql://localhost:3306/yasin-movie
spring.datasource.username=root
spring.datasource.password=alyia216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log sql from hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 